<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourin India Handbags Photoshoot</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;

    }

    .portfolio-section {
        position: absolute;
        width: 100%;
        height: auto;
        overflow: hidden;
        background-image: linear-gradient(white, #de75f8, rgb(241, 131, 205), #de75f8, white);
    }

    .portfolio-image {
        background-image: url(images/portfolio/Sourin1.jpg);
        background-size: cover;
        background-position: top 10%;
        position: absolute;
        top: 0;
        left: 20%;
        width: 60%;
        height: 18%;
        border-radius: 30px;
    }

    .project-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .client-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        width: 80%;
        margin-top: 40%;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .client-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .client-header strong {
        font-size: 1.2em;
        color: black;
    }

    .client-name {
        font-size: 1.5em;
        font-weight: bold;
        color: rgb(102, 78, 102);
    }

    .details-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    .detail-item {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        margin-bottom: 10px;
    }

    .detail-item strong {
        font-weight: bold;
        color: black;
    }

    .detail-value {
        font-size: 0.9em;
        color: rgb(102, 78, 102);
    }

    .portfolio-content {
        padding: 20px;
        color: white;
        max-width: 950px;
        width: 100%;
        z-index: 1;
        margin-top: 20px;
    }

    .section-container {
        background-color: #000000;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
    }

    .section-title {
        font-size: 1.6em;
        color: rgb(231, 185, 213);
        margin-bottom: 10px;
        border-bottom: 3px solid #bbc2c7;
        padding-bottom: 5px;
    }

    .section-content {
        font-size: 1.1em;
        color: white;
        margin-bottom: 15px;
    }

    strong {
        color: #ff79a8;
        font-weight: bold;
    }

    .img2 {
        background-image: url(images/portfolio/sourin2.jpg);
        background-size: cover;
        height: 500px;
        width: 60%;

        margin-bottom: 10px;
        border: #000000;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-position: top 20%;
    }

    .img3 {
        background-image: url(images/portfolio/sourin3.jpg);
        background-size: cover;
        height: 500px;
        width: 60%;

        margin-bottom: 10px;
        border: #000000;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-position: top 20%;
    }

    @media (max-width: 768px) {
        .portfolio-content {
            padding: 15px;
        }

        .section-title {
            font-size: 1.4em;
        }

        .client-container {
            width: 90%;
            margin-top: 30%;
        }
    }
</style>

<body>
    <section id="project-detail" class="portfolio-section">
        <div class="portfolio-image"></div>
        <div class="project-container">
            <div class="client-container">
                <div class="client-header">
                    <strong>Client:</strong>
                    <span class="client-name">Sourin India handbags Photoshoot</span>
                </div>
                <div class="details-container">
                    <div class="detail-item">
                        <strong class="project-include-highlight">Project includes:</strong>
                        <span class="detail-value">10 models, 2 professional photographers, 1 makeup artist</span>
                    </div>
                    <div class="detail-item">
                        <strong>Date:</strong>
                        <span class="detail-value">January 2023</span>
                    </div>
                </div>
            </div>

            <div class="section-container">
                <h3 class="section-title">The Problem</h3>
                <p class="section-content">Sourin India wanted to establish a strong presence on Instagram for their
                    bags. The goal was to create visually striking content that would capture the brand's innovative
                    spirit and showcase their products effectively using different models and their various
                    different styles and coloured bags within limited time frame. The challenge was to develop a
                    photoshoot that not only highlighted the bags but also appealed to a broad Instagram audience.
                </p>
            </div>
            <div class="img2"></div>

            <div class="section-container">
                <h3 class="section-title">The Solution</h3>
                <p class="section-content"><strong>Modern and Trendy Visuals:</strong><br>
                    We designed a photoshoot that aligns with Sourin India’s brand aesthetics. By selecting trendy
                    and contemporary settings, the clean and bold imagery ensured the focus remained on the bags.
                </p>

                <p class="section-content"><strong>Diverse Model Representation:</strong><br>
                    We incorporated a diverse group of models to represent the inclusivity of the brand. This
                    approach ensured that the audience could see themselves using Sourin India’s products.</p>

                <p class="section-content"><strong>High-Quality Product Shots:</strong><br>
                    High-resolution images showcased the bags from multiple angles, providing followers with a clear
                    and detailed view of the products. This strategy helped highlight the unique features of each
                    bag.</p>

                <p class="section-content"><strong>Interactive and Engaging Content:</strong><br>
                    To create an immediate impact, we used dynamic and engaging visual elements, including short
                    videos and GIFs, to draw attention and provide a unique browsing experience.</p>

                <p class="section-content"><strong>Clear Call to Action:</strong><br>
                    Each post included strategically placed call-to-action buttons encouraging followers to explore
                    the products and make purchases directly through Instagram. The seamless integration ensured an
                    easy shopping experience.</p>
                <p class="section-content"><strong>Consistent and Cohesive Theme:</strong><br>
                    The photoshoot maintained a consistent and cohesive theme across all posts, creating a strong
                    and recognizable brand identity on Instagram.
                </p>
            </div>

            <div class="section-container">
                <h3 class="section-title">The Result</h3>
                <p class="section-content"><strong>Increased Engagement:</strong><br>
                    The engaging visuals and interactive content significantly improved user engagement, keeping
                    followers on the page longer. The visually appealing design led to higher interaction rates.</p>

                <p class="section-content"><strong>Higher Conversion Rates:</strong><br>
                    The clear and compelling call-to-action buttons led to a higher number of clicks and
                    conversions. Detailed product images helped reduce hesitation among potential buyers, leading to
                    increased sales.</p>

                <p class="section-content"><strong>Positive Brand Perception:</strong><br>
                    The modern and innovative photoshoot enhanced Sourin India’s brand image, positioning them as a
                    forward-thinking and creative brand. Followers associated the high-quality visuals and
                    interactive elements with the premium quality of the bags.</p>

                <p class="section-content"><strong>Broader Audience Reach:</strong><br>
                    The diverse model representation and optimized posts for mobile devices ensured a wider audience
                    could access and interact with the content, leading to a broader customer base and increased
                    brand recognition on Instagram.</p>

            </div>
            <div class="img3"></div>
        </div>
        </div>
    </section>
</body>


</html>